Fluent-Downloader/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Fluent_Downloader.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent_Downloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Download"
            FontFamily="Segoe UI"
            FontSize="36"
            Grid.Row="0"/>
        <!--<Image Source="Images\image.jpg"
               Grid.Row="0"/>-->
        <StackPanel
            Grid.Row="1">
            <TextBlock
                Text="youtube URL"
                Margin="0,15,0,0"/>
            <TextBox
                Margin="0,10,0,0"
                x:Name="URLTextBox"/>
            <TextBlock
                Text="Output Folder"
                Margin="0,15,0,0"/>
            <Grid
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="0,0,5,0"
                    x:Name="OutputFolderPathTextBox"/>
                <Button
                    Grid.Column="1"
                    Width="50px"
                    x:Name="PickFolderButton"
                    Click="PickFolderButton_Click">
                    <FontIcon Glyph="&#xE838;"/>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="2">
            <InfoBar
                IsOpen="False"
                Severity="Informational"
                Title="Debug"
                Message=""
                Margin="0,0,0,20"
                x:Name="PathInfoBar"/>
            <ProgressBar
                x:Name="DownloadProgressBar"
                IsIndeterminate="True"
                Margin="0,0,0,20"
                Visibility="Collapsed"/>
            <Button
                x:Name="DownloadButton"
                Style="{StaticResource AccentButtonStyle}"
                Click="DownloadButton_Click"
                HorizontalAlignment="Stretch"
                Height="50">
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon Glyph="&#xE896;" FontSize="15"/>
                    <TextBlock Margin="10,0,0,0">Download</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
